#连接的stable diffusion节点的ip和端口
CONNECT_IP=127.0.0.1:7860
control_net_models = "control_canny-fp16 [e3fe7712], control_depth-fp16 [400750f6], control_hed-fp16 [13fee50b], control_mlsd-fp16 [e3705cfa], control_normal-fp16 [63f96f7c], control_openpose-fp16 [9ca67cc5], control_scribble-fp16 [c508311e], control_seg-fp16 [b9c1cc12]"